<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:id="@+id/topRatedImage"
            android:src="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#fff600"
                android:textSize="20sp"
                android:text="asdadadadsdad"
                android:id="@+id/topRatedMovieNameTextView"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:text="asdadadadsdad"
                android:id="@+id/topRatedRating"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:text="asdadadadsdad"
                android:id="@+id/topRatedReleaseDate"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:text="asdadadadsdadsdadasad"
                android:id="@+id/topRatedGenre"
                />


        </LinearLayout>

    </LinearLayout>




</RelativeLayout>